@import "generales.scss";
@import "index.scss";
@import "mediaqueries.scss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1 {
    color:#ac87c5;
    font-size: 40px;
    font-family: 'Poppins';
    background-color:#FFE5E5;
    border-radius: 10 10 10 10;
    padding: 25px 25px 25px 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:30px;
    margin-bottom: 30px;
    outline-style: dashed;
}

h2 {
    color:#ac87c5;
    font-size: 34px;
    font-family: 'Poppins';
    padding-right: 48px;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    margin-top:10px;
    display: flex;
}

h4 {
    color:#ac87c5;
    font-size: 22px;
    font-family: 'Poppins';
    padding-right: 48px;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    margin-top:10px;
}

.fotosobremi{
    display: flex;
    justify-content: center;
  }

  p {
    color:black;
    text-align:justify;
    font-size: 16px;
    font-family: 'Poppins';
    padding-right: 48px;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    margin-top:10px;
}

.tituloh2 {
    color:#ac87c5;
    font-size: 34px;
    font-family: 'Poppins';
    padding-right: 48px;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    margin-top:20px;
    display: flex;
	font-weight: bold;
}

.grid-container2 {  
    background-color:#ac87c5;
    padding: 10px;
    padding-top:30px;
  }
  
/* prueba anterior
.serviciosfoto {
    display: flex;
    justify-content: center;
    padding: 25px 25px 25px 25px;
  }

.fondo-servicios {
    background-color: #FFE5E5;
    background-position: fixed;
    z-index:-1;
}

.textoservicios {
    display:flex;
    justify-content: center;
    flex-wrap: nowrap;
}

anulado display flex en texto servicios*/
.fondo-servicios {
    background-color: #FFE5E5;
    background-position: fixed;
    z-index:-1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:#ac87c5;
    padding: 10px;
    gap:10px 30px;
    padding-top:30px;

  }

.grid-item {
    width:100%;
    height: 100%;
}

.grid-item-texto {
    color: white;
    text-align:justify;
    font-size: 12px;
    font-family: 'Poppins';
    margin-bottom: 20px;
/*    padding-right: 30px;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    margin-top:10px;*/
}
/*
.fondo-clientes {
    background-color: #ac87c5;
    background-position: fixed;
    z-index:-1;
}
*/

.rrss {
    display: flex;
    justify-content: space-evenly;
}



